<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Login Page</title>
<style>
    /* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
</style>
</head>
<body>
        <a href="/app/">Home</a> <br>
        <a href="/register/">Register</a>
        Click here if you are not registered »
        
<h3>Log In</h3>

{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}
<form action="" method="post">{% csrf_token %}
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username">


      <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="password">

    <div class="clearfix">
      <button type="submit" class="signupbtn">Login</button>
    </div>
  </div>
</form>
</body>
</html> -->
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loading Page</title>
        <link href= "{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
        <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
         <script  type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
	<body class="loginBg">
	<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 customnav">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> 
					<img src="{% static 'images/AccreditedBusiness.png' %}" alt="Image">
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="">
							<a href="#">Email Hunter</a>
						</li>
						<li>
							<a href="#">SDR Outsourcing</a>
						</li>
						<li class="">
							<a href="#">Company</a>
						</li>
						<li>
							<a href="#">Get In Touch</a>
                        </li>
                        <li>
                        <a href="/app/">Home</a> <br>
                        </li>
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
		<div class="loginborder">
			<h2 class="text-center">
				LOGIN
            </h2>
            
            {% if error_message %}
            <p><strong>{{ error_message }}</strong></p>
        {% endif %}

			<form role="form" class="text-center"action="" method="post">{% csrf_token %}
				<div class="form-group">
					<input type="text"  class="form-control Logininput" placeholder="User Name" name="username"/>
				</div>
				<div class="form-group">
					<input type="password" class="form-control Logininput" placeholder="Password" name="password"/>
				</div>
				<button type="submit" class="btn btn-default LoginUploadBtn">
					Login
				</button>
			</form>		
			<div class="login_text">
                    <a href="/register/">Register</a>
                    Click here if you are not registered »			</div>
		</div>
		</div>
	</div>
</div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
  </body>
</html>